# 3-1. 연산자
print(1+1) # 2
print(3-2) # 1
print(5*2) # 10
print(6/3) # 2

print(2**3) # 2^3
print(5%3) # 나머지 구하기 2
print(10%3) # 나머지 구하기 1
print(5//3) # 몫 구하기 1
print(10//3) # 몫 구하기 3

print(10 > 3) # True
print(4 >= 7) # False
print(10 < 3) # False
print(5 <= 5) # True

print( 3 == 3) # 3은 3과 똑같다 True
print( 4 == 2) # 4는 2와 같다 False
print( 3 + 4 == 7) # True

print(1 != 3) # 1은 3과 같지 않다 True
print(not (1 != 3)) # False

print((3 > 0) and (3 < 5)) # True
print((3 > 0) & (3 < 5)) # True

print((3 > 0) or (3 > 5)) # True
print((3 > 0) | (3 > 5)) # True

print(5 > 4 > 3) # True
print(5 > 4 > 7) # False


# 3-2. 간단한 수식
print(2 + 3 * 4) # 14
print((2 +3) * 4) # 20
number = 2 + 3 * 4 # 14
print(number)
number = number + 2 # 16
print(number)
number += 2 # 18
print(number)
number *= 2 # 36
print(number)
number /= 2 # 18
print(number)
number -= 2 # 16
print(number)

number %= 5 # 1
print(number)


# 3-3. 숫자 처리 함수
print(abs(-5)) # 절댓값(absolute value), 5
print(pow(4, 2)) # 4^2 = 4*4 = 16
print(max(5, 12)) # 최댓값 반환, 12
print(min(5, 12)) # 최솟값 반환, 5
print(round(3.14)) # 반올림(round off), 3
print(round(4.99)) # 반올림(round off), 5

from math import * # math 라이브러리 안에 있는 모든 것(*)을 이용하겠다라는 의미
print(floor(4.99)) # 내림, 4
print(ceil(3.14)) # 올림, 4
print(sqrt(16)) # 제곱근(squre root), 4
