# 2-1. 숫자 자료형
print(5)
print(10)
print(3.14)
print(1000)
print(5+3)
print(28)
print(3(3+1)

# 2-2. 문자열 자료형
print('풍선')
print("나비")
print('ㅋㅋㅋㅋㅋㅋㅋ')
print("ㅋ"*9)

# 2-3. boolean 자료형
# 참 / 거짓
print(5 > 10)
print(5 < 10)
print(True)
print(False)
print(not True)
print(not False)
print(not (5 > 10))

# 2-4. 변수
# 애완동물을 소개해 주세요~
animal = "고양이"
name = "해피"
age = 4
hobby = "낮잠"
is_adult = age >= 3

print("우리집 " + animal +"의 이름은 "+ name+ "에요")
hobby = "공놀이"
#print(name + "는 " + str(age) + "살이며, " + hobby + "을 아주 좋아해요")
print(name, "는 ", age, "살이며, ", hobby, "을 아주 좋아해요")
print(name + "는 어른일까요? " + str(is_adult))

# 2-5. 주석
# 주석은 요로케 합니당~
''' 이렇게
하면
여러문장이
주석처리
된답니당 '''

# print("우리집 " + animal +"의 이름은 "+ name+ "에요")
# hobby = "공놀이"
# #print(name + "는 " + str(age) + "살이며, " + hobby + "을 아주 좋아해요")
# print(name, "는 ", age, "살이며, ", hobby, "을 아주 좋아해요")
# print(name + "는 어른일까요? " + str(is_adult))
# 여러문장 선택하고 ctrl+/ 하면 주석처리! 해제하고 싶으면 다시 ctrl+/


# 2-6. Quiz) 변수를 이용하여 다음 문장을 출력하시오

# 변수명
# : station

# 변수값
# : "사당", "신도림", "인천공항" 순서대로 입력

# 출력문장
# : xx 행 열차가 들어오고 있습니다


station_1 = "사당"
station_2 = "신도림"
station_3 = "인천공항"

print(station_1 +"행 열차가 들어오고 있습니다.")
print(station_2 +"행 열차가 들어오고 있습니다.")
print(station_3 +"행 열차가 들어오고 있습니다.")
print(station_1,"행 열차가 들어오고 있습니다.")
print(station_2,"행 열차가 들어오고 있습니다.")
print(station_3,"행 열차가 들어오고 있습니다.")
