# 4-1. 문자열
sentence = '나는 소년입니다'
print(sentence)
sentence2 = "파이썬은 쉬워요"
print(sentence2)
sentence3 = """
나는 소년이고,
파이썬은 쉬워요
"""
print(sentence3)


# 4-2. 슬라이싱(=필요한 만큼만 잘라서 사용)
jumin = "990120-1234567"

print("성별 : " + jumin[7])
print("연도 : " + jumin[0:2]) # 0 부터 2 직전까지 (0, 1)
print("월 : " + jumin[2:4])
print("일 : " + jumin[4:6])
print("생년월일 : " + jumin[0:6])
print("생년월일 : " + jumin[:6]) # 처음부터 6 직전까지
print("뒤 7자리 : " + jumin[7:14])
print("뒤 7자리 : " + jumin[7:]) # 7 부터 끝까지
print("뒤 7자리 (뒤에부터) : " + jumin[-7:]) # 맨 뒤에서 7번째부터 끝까지
print("뒤 7자리 (뒤에부터) : " + jumin[-10:-7]) # 20-


# 4-3. 문자열 처리 함수
python = "Python is Amazing"
print(python.lower()) # 모두 소문자로
print(python.upper()) # 모두 대문자로
print(python[0].isupper())
print(python[0].islower())
print(len(python)) # 문자열의 길이
print(python.replace("Python","Java"))

index = python.index("n")
print(index)
index = python.index("n", index + 1)
print(index)

print(python.find("n"))
print(python.find("Java")) # find는 원하는 값이 없을 때 -1 반환
#print(python.index("Java")) # index는 원하는 값이 없을 때 error 냄
print("hi")

print(python.count("n"))


# 4-4. 문자열 포맷
# print("a" + "b")
# print("a", "b")

# 방법 1 : % 이용하기
print("나는 %d살 입니다." % 20) # d는 정수 값을 의미
print("나는 %s을 좋아해요." % "파이썬") # s = string
print("Apple 은 %c로 시작해요." % "A") # c = character

# %s
print("나는 %s살 입니다." % 20)
print("나는 %s색과 %s색을 좋아해요" %("파란", "빨간"))

# 방법 2 : {} 와 .format() 이용하기
print("나는 {}살입니다." .format(20))
print("나는 {}색과 {}색을 좋아해요" .format("파란", "빨간"))
print("나는 {0}색과 {1}색을 좋아해요" .format("파란", "빨간"))
print("나는 {1}색과 {0}색을 좋아해요" .format("파란", "빨간"))

# 방법 3 
print("나는 {age}살이며, {color}색을 좋아해요" .format(age = 20, color = "빨간"))
print("나는 {age}살이며, {color}색을 좋아해요" .format(color = "빨간", age = 20))

# 방법 4
age = 20
color = "빨간"
print(f"나는 {age}살이며, {color}색을 좋아해요")
